VITE_FIREBASE_API_KEY=AIzaSyB662kBup4nhIZUwUbUpiOvHO2dgknO6rc
VITE_FIREBASE_AUTH_DOMAIN=dango-c161e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dango-c161e
VITE_FIREBASE_STORAGE_BUCKET=dango-c161e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=837192116631
VITE_FIREBASE_APP_ID=1:837192116631:web:a014f6ea1d544603547cd2
