.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 8px;
  width: 100%;
}

.groupItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background-color: var(--success-color);
  border-radius: var(--radius-common);
  height: 100px;
  .name {
    font-weight: var(--font-weight-semi-bold);
    margin-bottom: 8px;
  }
  .editIcon {
    width: 16px;
    height: 16px;
    color: var(--primary-color);
  }
}

.icon {
  width: 24px;
  height: 24px;
  color: var(--primary-color);
}
